<!DOCTYPE html>
<html>
    <head>
         <title>WD20P: CEBU CITY</title>
         <body style="background-image: url('cebu_city/image/back.webp');" id="body;">
                    <style>
                        body{
                        background-repeat: no-repeat;
                        background-size: cover;
                        }
                            #nav-head{
                                font-size: 18;
                                width: 58%;
                                 text-align: center;
                            }
                            footer{
                                  background-color: green;
                                  color: white;
                                  text-align: center;
                            }
                            article{
                                background-color: blue;
                                width: 70%;
                            }
                            
                            
                    </style>
            <div colspan="2">
                <form>
                     <table>
                        <table id="nav-head">
                            <tr>
                                <td><a href="index.html" style="border-style: groove; background-color: aliceblue;"> 🏡 HOME </a></td>
                                <td><a href="cebuabout.html" style="border-style: groove; background-color: aliceblue;"> ⓘ ABOUT US </a></td>
                                <td><a href="tourism.html" style="border-style: groove; background-color: aliceblue;"> ✈ TOURIST </a></td>
                                <td><a href="culture.html" style="border-style: groove; background-color: aliceblue;"> 🏁 CULTURE</a></td>
                                <td><a href="cebu_cityform.html" style="border-style: groove; background-color: aliceblue;"> ® BOOKING</a></td>
                           </tr>
                        </table>
                     </table>
                </form>
            <br>
            </div>
             <div> 
                <form>
                <table>
                   <table aria-colspan="2">
                       <tr>
                               <img src="cebu_city/cebu.png" width="100%">
                      </tr>
                   </table>
                </table>
           </form>
        </div>
            <div>
                <img src="cebu_city/videos/wel.gif" style="width: 100%; height: 600px;">
           </div>
               </table>
              
        <footer>
                    <dl>
                        <br>
                     <dd> <i>For inquires/ complaints</i>
                    
                        <h1 >CONTACT US</h1>
                    
                                <p><b>Trunkline:</b> (+632) 422 0200</p>
                        <h4>Social Media:</h4>
                              <a href="www.facebook.com"><img src="cebu_city/logofb1.png" style="width: 80px;" ></a> 
                             <a href="www.instagram.com"><img src="cebu_city/instalogo.jpeg" style="width: 86px;" ></a>
                               <i><a href="www.twitter@yahoo.com"><img src="cebu_city/twitlogo.png" style="width: 86px;" ></a>

                         <h4>Email: <a href="">citycebu@cebucity.com</a></h4>   
                                
                               </dd>    
                            </dl>
                            
                            
                            </footer>   
                        
                    
         </body>
         
    </head>
</html>
